/* work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* Shared style */
* {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
    padding: 0;
}
.btn-primary{
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    font-size: 1.25rem;
}
main{
    width: 80%;
    margin: 0 auto;
}
section{
    margin-bottom: 50px;
}

/* Header Style */
header {
    background-color: antiquewhite;
    padding: 50px 0px 30px 0px;
}

nav, nav ul li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    color: #424242;
}

nav>ul, a {
    display: flex;
    list-style-type: none;
    gap: 15px;
    text-decoration: none;
    font-weight: 500;

}
nav h3{
    font-size: 2.8rem;
}
/* Banner style */
.banner{
    text-align: center;
}
.banner-info{
    width: 50%;
    margin: 0 auto;
    padding: 40px 0 30px 0px;
    color: #424242;
}
.banner-title{
    font-size: 4rem;

}
.banner-description{
    padding: 20px 0px;
}
.banner>img{
    width: 80%;
}
/* Feature team style */

.feature-section-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 50px 70px 0px 70px;
}
.freature-team{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 50%;
}
.freature-team img{
    width: 100%;
}
.feature-info{
    width: 50%;
}
.feature-description{
    margin: 30px 0px;
}
.feature-title, .feature-description{
    color: gray;
}
.feature-title{
    font-size: 2.8rem;
    font-weight: 500;
}
.feature-title-1{
    color: black;
    font-weight: 700;
}
.feature-title-2{
    color: orange;
    font-weight: 700;
}









/* Responsive style */
/* small device */
@media screen and (max-width: 576px) {

    main{
        width: 90%;
    }
    nav {
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        color: #424242;
        padding-bottom: 30px;
    }
    nav>h3{
        font-size: 2rem;
    }

    .banner-info{
        width: 100%;
        margin: 0 auto;
        padding: 10px;
        color: #424242;
    }
    .banner-title{
        font-size: 2rem;
    
    }
    .banner-description{
        padding: 10px 0px;
    }
    .banner>img{
        width: 90%;
    }
    .banner-info{
        width: 90%
    }
    .feature-section-container{
        flex-direction: column-reverse;
        padding:  25px 10px;
        margin: 0 auto;
    }
    .freature-team{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .feature-info{
        width: 100%;
    }
}



/* medium device */
@media screen and (min-width: 576px) and (max-width: 960px) {
    .feature-section-container{
        flex-direction: column-reverse;
        padding:  25px 10px;
        margin: 0 auto;
    }
    .freature-team{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .feature-info{
        width: 100%;
    }
}